<?xml version="1.0"?>
<!-- 
Scan'Mail 
@version 2.0 (2013/03)
@author : Nassim KACHA <nassim.kacha@blueicefield.com>
@license : LICENSE MIT
--> 
<!DOCTYPE mydialog SYSTEM "chrome://scanmail/locale/scanmail.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="scanmail-prefwindow"
     title="Scan'Mail preferences" 
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane>
		<preferences>
			<preference id="error-correction" name="extensions.scanmail.error-correction" type="string"/>
			<preference id="mailto-protocol" name="extensions.scanmail.mailto-protocol" type="bool"/>
		</preferences>
		<vbox>
			<groupbox>
				<caption label="&scanmail.error-correction.label;"/>
				<menulist id="error-correcion-level" preference="error-correction">
	  				<menupopup>
					    <menuitem value="L" label="L"/>
					    <menuitem value="M" label="M"/>
					    <menuitem value="Q" label="Q"/>
	    				<menuitem value="H" label="H"/>
	  				</menupopup>
				</menulist>
			</groupbox>
			<groupbox>
				<caption label="&scanmail.protocols.label;"/>
				<checkbox id="checkbox-mailto" label="&scanmail.mailto-protocol.label;" preference="mailto-protocol"/>
			</groupbox>
		</vbox>
	</prefpane>
</prefwindow>
