<?xml version="1.0"?>
<!-- 
Scan'Mail 
@version 2.0 (2012/07)
@author : Nassim KACHA <nassim.kacha@blueicefield.com>
@license : LICENSE MIT
--> 
<!DOCTYPE mydialog SYSTEM "chrome://scanmail/locale/scanmail.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow
     title="Scan'Mail preferences" 
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane>
		<preferences>
			<preference id="mailto-protocol" name="extensions.scanmail.mailto-protocol" type="bool"/>
		</preferences>
		<groupbox>
			<caption label="&scanmail.protocols.label;"/>
			<checkbox id="checkbox-mailto" label="&scanmail.mailto-protocol.label;" preference="mailto-protocol"/>
		</groupbox>
	</prefpane>
</prefwindow>
