<?xml version="1.0" encoding="utf-8"?>
<!-- 
Scan'Mail 
@version 2.0 (2012/07)
@author : Nassim KACHA <nassim.kacha@blueicefield.com>
@license : LICENSE MIT
-->  
	<!DOCTYPE overlay SYSTEM "chrome://scanmail/locale/scanmail.dtd">
	<overlay id="overlay-emailAddressPopup" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="overlay-emailAddressPopup.js"/>
		<popup id="emailAddressPopup" position="after_start" class="emailAddressPopup"
		onpopupshowing="setupEmailAddressPopup(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup')); goUpdateCommand('cmd_createFilterFromPopup');"
		onpopuphiding="hideEmailNewsPopup(findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup'));">
			<menuseparator id="scanmail-menuseparator" />
			<menuitem id="scanmail-emailAddressPopup" label="&scanmail.getqrcode.label;"
			oncommand="window.openDialog('chrome://scanmail/content/scanmail.xul', '', '', findEmailNodeFromPopupNode(document.popupNode, 'emailAddressPopup').getAttribute('emailAddress'))"/>
		</popup>
	</overlay>
	
