<?xml version="1.0" encoding="utf-8"?>
<!-- 
Scan'Mail 
version 0.1 (2011/05)
Author : Nassim KACHA <nassim.kacha@blueicefield.com>
License : GNU AFFERO GENERAL PUBLIC LICENSE Version 3
--> 
<!DOCTYPE overlay SYSTEM "chrome://scanmail/locale/scanmail.dtd">
<overlay  id="overlay-mailContext" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="overlay-mailContext.js"/>
    <popup id="mailContext">
    <menuseparator id="scanmail-menuseparator" hidden="true"/>
    <menuitem id="scanmail-messagePaneContext" hidden="true" label="&scanmail.getqrcode.label;" oncommand="getQRCode();"/>
  </popup>
</overlay>
