<?xml version="1.0" encoding="utf-8"?>
<!-- 
Scan'Mail 
@version 2.0 (2012/07)
@author : Nassim KACHA <nassim.kacha@blueicefield.com>
@license : LICENSE MIT
--> 
<!DOCTYPE overlay SYSTEM "chrome://scanmail/locale/scanmail.dtd">
<overlay  id="overlay-mailContext" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="overlay-mailContext.js"/>
    <popup id="mailContext">
    <menuseparator id="scanmail-menuseparator" hidden="true"/>
    <menuitem id="scanmail-messagePaneContext" hidden="true" label="&scanmail.getqrcode.label;" oncommand="getQRCode();"/>
  </popup>
</overlay>
