<?xml version="1.0" encoding="utf-8"?>
<!-- 
Scan'Mail 
@version 2.0 (2012/07)
@author : Nassim KACHA <nassim.kacha@blueicefield.com>
@license : LICENSE MIT
--> 
<!DOCTYPE overlay SYSTEM "chrome://scanmail/locale/scanmail.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://scanmail/content/scanmail.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" 
sizemode="normal" title="Scan'Mail" id="scanmail" pack="center" onload="Scanmail.displayQRCode(window.arguments[0].toString());">
	<stringbundleset>
		<stringbundle id="scanmail-stringbundle" src="chrome://scanmail/locale/scanmail.properties"/>
	</stringbundleset>
	<script type="application/javascript" src="chrome://scanmail/content/qrcode.js" />
	<script type="application/javascript" src="chrome://scanmail/content/scanmail.js" />
	<html:div id="qrcode" name="qrcode">
	</html:div>
	<html:div style="text-align: center;">
		<button tooltiptext="&scanmail.copytoclipboard.label;" image="chrome://scanmail/content/img/clipboard.png" onclick="Scanmail.copyToClipboard();"></button>
		<button tooltiptext="&scanmail.getasgeocoordinates.label;" image="chrome://scanmail/content/img/tag.png" onclick="Scanmail.getGeoCoordinates(window.arguments[0].toString());"></button>
	</html:div>
</window>


